<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="whA-3q-qPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1j-sP-6xv">
                                <rect key="frame" x="48" y="774" width="318" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yNO-NH-L0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login with GitHub">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAG-h2-sBg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githublogo" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-Bc-R0Y">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zbl-A3-HM0"/>
                                    <constraint firstAttribute="width" constant="200" id="bgD-mG-76g"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-fY-SDc">
                                <rect key="frame" x="188.5" y="719" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whA-3q-qPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7hk-Q7-g6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1j-sP-6xv" secondAttribute="trailing" constant="48" id="J8n-5W-dDH"/>
                            <constraint firstItem="wFq-fY-SDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JBA-Yv-vgg"/>
                            <constraint firstItem="i1j-sP-6xv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="KsA-kZ-oq2"/>
                            <constraint firstAttribute="bottom" secondItem="whA-3q-qPA" secondAttribute="bottom" id="PYg-mD-8Tw"/>
                            <constraint firstItem="MrG-Bc-R0Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q36-5j-sHt"/>
                            <constraint firstItem="whA-3q-qPA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yus-70-wxi"/>
                            <constraint firstItem="i1j-sP-6xv" firstAttribute="top" secondItem="wFq-fY-SDc" secondAttribute="bottom" constant="18" id="fYk-38-laC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1j-sP-6xv" secondAttribute="bottom" constant="48" id="kdp-Ok-gKr"/>
                            <constraint firstItem="MrG-Bc-R0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pv5-ts-IsT"/>
                            <constraint firstItem="whA-3q-qPA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vnz-ga-jIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ej-7B-GFn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wFq-fY-SDc" id="rWn-1d-taA"/>
                        <outlet property="githubLoginButton" destination="i1j-sP-6xv" id="i7A-Oa-A8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OWH-yY-VvH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Wk5-3O-Rw2" customClass="HomeViewController" customModule="GitAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEx-cq-TV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-Bd-Jtr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-Eo-xaq">
                                <rect key="frame" x="8" y="62" width="398" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-wQ-YvT">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ViL-DN-LF7"/>
                                            <constraint firstAttribute="width" constant="100" id="Xdk-Mn-wrc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-3M-tIo">
                                        <rect key="frame" x="116" y="26.5" width="274" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-8r-4qf">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-C6-ven">
                                                <rect key="frame" x="0.0" y="39.5" width="274" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HTE-8r-4qf" firstAttribute="leading" secondItem="ZAE-3M-tIo" secondAttribute="leading" id="0ga-mu-Nxn"/>
                                            <constraint firstAttribute="trailing" secondItem="HTE-8r-4qf" secondAttribute="trailing" id="EGS-Hi-EcC"/>
                                            <constraint firstItem="tAp-C6-ven" firstAttribute="leading" secondItem="ZAE-3M-tIo" secondAttribute="leading" id="IOg-LD-ZnS"/>
                                            <constraint firstAttribute="trailing" secondItem="tAp-C6-ven" secondAttribute="trailing" id="isl-uH-DnW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="99s-4b-6hK">
                                        <rect key="frame" x="8" y="158" width="179" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-2R-VwO">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-TH-sgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-I5-d5r">
                                                        <rect key="frame" x="18.5" y="0.0" width="65" height="30"/>
                                                        <state key="normal" title="Following">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-V2-jwh">
                                                <rect key="frame" x="95.5" y="0.0" width="83.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kql-FM-dS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-ES-wiA">
                                                        <rect key="frame" x="18.5" y="0.0" width="65" height="30"/>
                                                        <state key="normal" title="Followers">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZAE-3M-tIo" secondAttribute="trailing" constant="8" id="73b-EW-rXW"/>
                                    <constraint firstItem="x7L-wQ-YvT" firstAttribute="top" secondItem="jZX-Eo-xaq" secondAttribute="top" constant="8" id="Mdj-XF-pxd"/>
                                    <constraint firstItem="ZAE-3M-tIo" firstAttribute="leading" secondItem="x7L-wQ-YvT" secondAttribute="trailing" constant="8" id="NQq-HH-RPr"/>
                                    <constraint firstAttribute="bottom" secondItem="99s-4b-6hK" secondAttribute="bottom" constant="12" id="NYL-Rl-Inu"/>
                                    <constraint firstItem="x7L-wQ-YvT" firstAttribute="leading" secondItem="jZX-Eo-xaq" secondAttribute="leading" constant="8" id="ON5-cz-oWw"/>
                                    <constraint firstItem="99s-4b-6hK" firstAttribute="leading" secondItem="jZX-Eo-xaq" secondAttribute="leading" constant="8" id="gaB-pv-eKz"/>
                                    <constraint firstAttribute="height" constant="200" id="poL-gn-8B7"/>
                                    <constraint firstItem="ZAE-3M-tIo" firstAttribute="centerY" secondItem="x7L-wQ-YvT" secondAttribute="centerY" id="yKX-y2-749"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVJ-Ka-PBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZX-Eo-xaq" firstAttribute="leading" secondItem="OVJ-Ka-PBQ" secondAttribute="leading" constant="8" id="0VG-xQ-rin"/>
                            <constraint firstItem="jZX-Eo-xaq" firstAttribute="top" secondItem="OVJ-Ka-PBQ" secondAttribute="top" constant="18" id="1oY-0i-MMa"/>
                            <constraint firstItem="Ras-Bd-Jtr" firstAttribute="trailing" secondItem="OVJ-Ka-PBQ" secondAttribute="trailing" id="I2m-KQ-DDd"/>
                            <constraint firstItem="OVJ-Ka-PBQ" firstAttribute="trailing" secondItem="jZX-Eo-xaq" secondAttribute="trailing" constant="8" id="Qug-NV-pWo"/>
                            <constraint firstItem="Ras-Bd-Jtr" firstAttribute="leading" secondItem="OVJ-Ka-PBQ" secondAttribute="leading" id="eJ1-TG-Kfc"/>
                            <constraint firstItem="Ras-Bd-Jtr" firstAttribute="bottom" secondItem="UEx-cq-TV3" secondAttribute="bottom" id="mkp-Aa-Pgw"/>
                            <constraint firstItem="Ras-Bd-Jtr" firstAttribute="top" secondItem="UEx-cq-TV3" secondAttribute="top" id="zGY-IO-I5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAT-v0-Eob"/>
                    <connections>
                        <outlet property="loginLabel" destination="tAp-C6-ven" id="An7-xp-DjX"/>
                        <outlet property="nameLabel" destination="HTE-8r-4qf" id="0Zq-US-hLj"/>
                        <outlet property="profileImage" destination="x7L-wQ-YvT" id="O60-jI-Xbg"/>
                        <outlet property="viewContainer" destination="jZX-Eo-xaq" id="7hV-JH-ynQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6O-rn-Bmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="94"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="4jz-RZ-SZb">
            <objects>
                <viewController storyboardIdentifier="Repository" id="Mg1-E6-9Y4" customClass="RepositoriesViewController" customModule="GitAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoS-pC-h6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U4m-XQ-nJN"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXX-Qd-dt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="414" height="896"/>
        <image name="githublogo" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
